NODE_ENV="development"
PORT=8000
DATABASE=mongodb+srv://ketan1790be22:<PASSWORD>@cluster0.dbs8r.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Kt4CMXYcR4tPyI6D

JWT_SECRET=go-world-for-the-new-way-of-live
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=400a8477ed8e58
EMAIL_PASSWORD=1694977d537c8f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

WEB_URL = "https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"